# *************************************************
# ********** Docker postgres ******
# ************************************************
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=catering


# ************************************************
# ********** Application **********
# ************************************************

# Database
DATABASE_NAME=catering
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres


# ************************************************
# ********** Infrastructure **********
# ************************************************
BROKER_URL=redis://localhost:6379/0
CACHE_URL=redis:/localhost:6380/0
