# *************************************************
# ********** Docker postgres ******
# ************************************************
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=catering


# ************************************************
# ********** Application **********
# ************************************************
DEBUG=true

# Database
# DATABASE_HOST=database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=catering

# Cache
# check internal port (not exposed)
CACHE_URL=redis://redis:6379/0
CACHE_URL=redis://localhost:6379/0

# Broker
# check internal port (not exposed)
# BROKER_URL=redis://broker:6379/0
BROKER_URL=redis://localhost:6380/0

# Mailing
EMAIL_HOST=mailing
EMAIL_PORT=1025
EMAIL_USER=mailpit
EMAIL_PASSWORD=mailpit



MELANGE_BASE_URL="http://localhost:8001/api/orders"
BUENO_BASE_URL="http://localhost:8002"
UKLON_BASE_URL="http://localhost:8003"
